<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/styles/navBar.css">
    <link rel="stylesheet" href="./assets/styles/card.css">
    <title>News channel.</title>
</head>

<body>
    <!-- Nav bar -->
    <header class="header-section">
        <!-- logo -->
        <div class="logoDiv">
            <img src="./assets/images/tv.png" class="logoImg">
            <h1 class="logoText">Haris news channel.</h1>
        </div>
        <span class="logoDescription">Live - Powered by GNews.</span>
    </header>
    <div class="content">
    <div class="input-field">
        <input type="text" class="input" placeholder="Enter country name (e.g pk)">
        <i class='bxr bx-search-alt' id="search"></i> 
    </div>
    </div>
    <div id="news-Container">
    </div>
    <script src="script.js"></script>
</body>

</html>